# APIFramework

./: Logs.txt  pom.xml
src/main/java/pojo/: AddPlace.java
src/test/java/Features/: placeValidation.feature
src/test/java/StepDefination/: Hooks.java  stepDefination.java
src/test/java/cucmber/options/: TestRunner.java
src/test/java/resources/: APIResouces.java  TestData.java  utils.java
